In [9]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1       Kimia      1     perempuan   12B
1         2     Biologi     90     perempuan   12C
2         3      Fisika      3     perempuan   12C
3         4       Kimia     35     laki-laki   12B
4         5  Matematika     54     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [53]:
# code here
df[['nilai', 'kelas']]

    nilai kelas
0       1   12B
1      90   12C
2       3   12C
3      35   12B
4      54   12C
5      73   12C
6      54   12D
7      60   12C
8      80   12D
9      55   12D
10     39   12D
11     77   12D
12     86   12D
13     89   12A
14     40   12C
15     66   12B
16     40   12C
17     97   12B
18     13   12B
19     38   12D

In [58]:
df.iloc[4:10, 1:3]

    pelajaran  nilai
4  Matematika     54
5      Fisika     73
6     Geologi     54
7     Ekonomi     60
8       Kimia     80
9       Kimia     55

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [64]:
# code here
data_ekonomi = df['pelajaran'] == 'Ekonomi'
data_fisika = df['pelajaran'] == 'Fisika'
df[(data_ekonomi) | (data_fisika)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3    Fisika      3     perempuan   12C
5          6    Fisika     73     laki-laki   12C
7          8   Ekonomi     60     laki-laki   12C
13        14   Ekonomi     89     perempuan   12A
14        15   Ekonomi     40     laki-laki   12C
15        16    Fisika     66     laki-laki   12B
17        18   Ekonomi     97     perempuan   12B

In [67]:
data_kimia = df['pelajaran'] == 'Kimia'
lebih_50 = df['nilai'] > 50
df[data_kimia & lebih_50]

    siswa_id pelajaran  nilai jenis-kelamin kelas
8          9     Kimia     80     perempuan   12D
9         10     Kimia     55     laki-laki   12D
11        12     Kimia     77     laki-laki   12D

In [69]:
lebih_70 = df['nilai'] > 70
data_perempuan = df['jenis-kelamin'] == 'perempuan'
data_12c = df['kelas'] == '12C'
df[lebih_70 & data_perempuan & data_12c]

   siswa_id pelajaran  nilai jenis-kelamin kelas
1         2   Biologi     90     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [145]:
# code here
# df.min()
def normal_formula(x):
    nilai_min = x.min()
    nilai_max = x.max()
    rumus_normal = (x - nilai_min)/(nilai_max - nilai_min)
    return rumus_normal
    
nilai_normal = df[['nilai']].apply(normal_formula)
df['nilai normal'] = nilai_normal
df

    siswa_id   pelajaran  nilai jenis-kelamin kelas  nilai normal
0          1       Kimia      1     perempuan   12B      0.000000
1          2     Biologi     90     perempuan   12C      0.927083
2          3      Fisika      3     perempuan   12C      0.020833
3          4       Kimia     35     laki-laki   12B      0.354167
4          5  Matematika     54     perempuan   12C      0.552083
5          6      Fisika     73     laki-laki   12C      0.750000
6          7     Geologi     54     perempuan   12D      0.552083
7          8     Ekonomi     60     laki-laki   12C      0.614583
8          9       Kimia     80     perempuan   12D      0.822917
9         10       Kimia     55     laki-laki   12D      0.562500
10        11       Kimia     39     perempuan   12D      0.395833
11        12       Kimia     77     laki-laki   12D      0.791667
12        13     Geologi     86     laki-laki   12D      0.885417
13        14     Ekonomi     89     perempuan   12A      0.916667
14        15     Ekonomi     40     laki-laki   12C      0.406250
15        16      Fisika     66     laki-laki   12B      0.677083
16        17       Kimia     40     perempuan   12C      0.406250
17        18     Ekonomi     97     perempuan   12B      1.000000
18        19       Kimia     13     laki-laki   12B      0.125000
19        20  Matematika     38     laki-laki   12D      0.385417